export OE_DB_DRIVER=postgres
export OE_DB_DIALECT=postgres
export OE_DB_DATABASE_URL="postgres://duncanwarukira:@localhost/oe?sslmode=disable"
export OE_DB_NAMESPACE=oe
export OE_DB_AUTOMIGRATE=true
export OE_LOG_LEVEL="info"
export OE_API_PORT=7070
export OE_JWT_SECRET="dsds"
export OE_JWT_SELLER_GROUP_NAME="seller"
# export OE_LOG_FILE="stdout"
export OE_SITE_URL="oe.co.ke"
export OE_GRAPHQL_PATH="/graphql"
export OE_GRAPHQL_PLAYGROUND_PATH="/p"
export OE_GRAPHQL_ENABLE_PLAYGROUND=true